<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.642857 0.642857 2.75"
                      Origin="-177.074 -172.776 -102.195"
                      ScalarType="10"
                      WholeExtent="0 559 0 559 0 59"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FileDimensionality="3"
                      Scope="1"/>
